NEXT_PUBLIC_ORIGIN=https://dev.fdbk.kz
NEXT_PUBLIC_AUTH_SERVICE=https://dev-api.fdbk.kz/auth
NEXT_PUBLIC_MAIL_SERVICE=https://dev-api.fdbk.kz/mail
NEXT_PUBLIC_USER_SERVICE=https://dev-api.fdbk.kz/user
NEXT_PUBLIC_ORGANIZATION_SERVICE=https://dev-api.fdbk.kz/organization
NEXT_PUBLIC_BONUS_SERVICE=https://dev-api.fdbk.kz/bonus
NEXT_PUBLIC_EVENT_SERVICE=https://dev-api.fdbk.kz/event
NEXT_PUBLIC_TODO_SERVICE=https://dev-api.fdbk.kz/todo