NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_AUTH_SERVICE=http://localhost:8080/auth
NEXT_PUBLIC_MAIL_SERVICE=http://localhost:8082/mail
NEXT_PUBLIC_USER_SERVICE=http://localhost:8083/user
NEXT_PUBLIC_ORGANIZATION_SERVICE=http://localhost:8084/organization
NEXT_PUBLIC_BONUS_SERVICE=http://localhost:8085/bonus
NEXT_PUBLIC_EVENT_SERVICE=http://localhost:8086/event
NEXT_PUBLIC_TODO_SERVICE=http://localhost:8087/todo