ORIGIN=https://fdbk.kz
AUTH_SERVICE=https://api.fdbk.kz
MAIL_SERVICE=https://api.fdbk.kz
USER_SERVICE=https://api.fdbk.kz
ORGANIZATION_SERVICE=https://api.fdbk.kz
BONUS_SERVICE=https://api.fdbk.kz
EVENT_SERVICE=https://api.fdbk.kz
TODO_SERVICE=https://api.fdbk.kz